We are a passionate group of talented system administrators. We work hard because we love what we do, and hard work is a core value [Web hosting in Sri Lanka](https://www.xamaa.com/) at xamaa. We take pride in 99.999% uptime and put in the work to make it possible. A self-funded company that's been profitable for more than eight years, we have the depth of experience and resources to support you through thick and thin. We'll happily sell you a new server, but we'll also work with you when you need to reduce your budget.

# What We Believe

Whether we're working to recover from a major disaster or just adding an email account, every ticket deserves our at most effort and attention. We encourage our customers to reach out to us regularly. We firmly believe that we only succeed when you succeed, and you will be our first priority. We invest heavily in new infrastructure and services for our existing customers, not just in acquiring new accounts. We have always put our money where our mouth is, and provide clients with a 100% Satisfaction Guarantee. Our history proves we retain clients for the life of their business. Let us show you the xamaa!

# Complete Service

More than Managed! Lots of hosting companies offer support. Some even offer managed support. At xamaa we offer a higher level of management. Our proactive support monitors the latest software vulnerabilities and exploits. We'll reach out to you when important patches are required and take care of applying updates at the best time for your business.
While some customers enjoy us for wholesale unmanaged infrastructure, many xamaa customers use us as their entire operations department... even customers with dozens of servers. At any time, day or night, just pick up the phone to call us or open your browser to xamaa.com to obtain support online. After working with our team, you'll agree that we're more than managed. No matter what level of IT department you have at your disposal, we can meet you at your level of experience to get the job done right.
